# Pasteleria_Mil_Sabores_backend

./: crear_secuencias_oracle.sql  limpiar_datos_tablas.sql  poblar_tablas_oracle.sql  pom.xml
src/main/java/com/example/Pasteleria_Mil_Sabores/: PasteleriaMilSaboresApplication.java
src/main/java/com/example/Pasteleria_Mil_Sabores/Controller/: AuthController.java  BoletaController.java  BoletaControllerV2.java  CategoriaController.java  CategoriaControllerV2.java  DetalleBoletaController.java  EstadisticasController.java  HealthController.java  PerfilController.java  ProductoController.java  ProductoControllerV2.java  UsuarioController.java
src/main/java/com/example/Pasteleria_Mil_Sabores/Entity/: Boleta.java  Categoria.java  DetalleBoleta.java  Producto.java  Usuario.java
src/main/java/com/example/Pasteleria_Mil_Sabores/Repository/: BoletaRepository.java  CategoriaRepository.java  DetalleBoletaRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/example/Pasteleria_Mil_Sabores/Service/: BoletaService.java  CategoriaService.java  DetalleBoletaService.java  ProductoService.java  UsuarioService.java
src/main/java/com/example/Pasteleria_Mil_Sabores/config/: DataLoader.java  OpenApiConfig.java  PasswordMigration.java  WebConfig.java
src/main/java/com/example/Pasteleria_Mil_Sabores/dto/: ApiResponse.java  BoletaResponseDTO.java  CambioPasswordRequest.java  CategoriaDTO.java  CrearBoletaRequest.java  DetalleBoletaDTO.java  EstadisticasDTO.java  ItemCarritoDTO.java  LoginRequest.java  LoginResponse.java  PerfilDTO.java  PerfilUpdateRequest.java  ProductoDTO.java  ProductoRequestDTO.java  RegistroRequest.java  ReporteVentasDTO.java
src/main/java/com/example/Pasteleria_Mil_Sabores/exception/: ProductoNoEncontradoException.java  StockInsuficienteException.java
src/main/java/com/example/Pasteleria_Mil_Sabores/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/Wallet_basesitadepasteles1000/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/main/resources/Wallet_pasteleria1000sabores/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/test/java/com/example/Pasteleria_Mil_Sabores/: PasteleriaMilSaboresApplicationTests.java
