# Ajusta estas rutas/nombres a tu configuración real de Oracle Cloud.

# Configuración del servidor 
server.port=8094

# --- Configuraciones de la Base de Datos ---

# 1. Driver correcto
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# 2. Credenciales (Las que creaste en la nube)
spring.datasource.username=pasteleria_mil_sabores
spring.datasource.password=Pas1000Sab

# 3. RUTA a tu Wallet descomprimida (esto es CRÍTICO)
# Reemplaza [RUTA_ABSOLUTA_CARPETA_WALLET] con la ubicación real, ej: C:\Users\emmat\OracleWallet
TNS_ADMIN=[RUTA_ABSOLUTA_CARPETA_WALLET]

# 4. URL de conexión (Usando el TNS Alias de la Wallet)
# Reemplaza [TNS_ALIAS_CLOUD] con el alias de conexión que está dentro de tu tnsnames.ora (Ej: 'PASTELERIA_HIGH')
spring.datasource.url=jdbc:oracle:thin:@TNS_ALIAS_CLOUD?TNS_ADMIN=${TNS_ADMIN}

# 5. Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE