spring.application.name=Pasteleria_Mil_Sabores

#orquestador de la base de datos con el ORM de Hibernate
spring.jpa.hibernate.ddl-auto=update

#Configuraci\u00f3n de la base de datos:
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username= pasteleria_mil_sabores
spring.datasource.password= Pas1000Sab
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8094
