spring.application.name=Milsabores

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# -------------------------------
# Conexion Oracle ADB (Wallet) - Funciona desde IDE sin variables de entorno
# -------------------------------
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# URL JDBC usando alias TNS (la wallet se configura automaticamente en PasteleriaMilSaboresApplication.java)
spring.datasource.url=jdbc:oracle:thin:@basesitadepasteles1000_high

# Usuario/contrasena de tu Autonomous DB
spring.datasource.username=ADMIN
spring.datasource.password=Basesitadepasteles1000

# Puerto del servidor
server.port=8094

# Clave de API (ejemplo) - mantenla fuera del control de versiones en produccion
milsabores.admin.api-key=CLAVE_SUPER_SECRETA_123
