pasteleria1000sabores_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g9d36158af58b9e_pasteleria1000sabores_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pasteleria1000sabores_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g9d36158af58b9e_pasteleria1000sabores_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pasteleria1000sabores_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g9d36158af58b9e_pasteleria1000sabores_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pasteleria1000sabores_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g9d36158af58b9e_pasteleria1000sabores_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pasteleria1000sabores_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g9d36158af58b9e_pasteleria1000sabores_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



