basesitadepasteles1000_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2c24d524a931c4_basesitadepasteles1000_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

basesitadepasteles1000_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2c24d524a931c4_basesitadepasteles1000_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

basesitadepasteles1000_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2c24d524a931c4_basesitadepasteles1000_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

basesitadepasteles1000_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2c24d524a931c4_basesitadepasteles1000_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

basesitadepasteles1000_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2c24d524a931c4_basesitadepasteles1000_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



